In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
excel_file = pd.ExcelFile('RFM Analysis.xlsx')
sheet_names = excel_file.sheet_names
sheet_names

['Transactions', 'NewCustomerList', 'CustomerDemographic', 'CustomerAddress']

In [3]:
Transactions_df = pd.read_excel(excel_file, sheet_name='Transactions')
Transactions_df

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23

In [4]:
Transactions_df[Transactions_df['transaction_id']==137]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
136,137,0,431,2017-09-23,0.0,Approved,NaN,NaN,NaN,NaN,1942.61,NaN,NaT

In [5]:
Transactions_df.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')

In [6]:
Transactions_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(3), object(5)
memory usage: 2.0+ MB

In [7]:
Transactions_df.duplicated().sum()

0

In [8]:
# Transactions_df['transaction_id'] = Transactions_df['customer_id'].astype('object')
# Transactions_df['customer_id'] = Transactions_df['customer_id'].astype('object')
# Transactions_df['product_id'] = Transactions_df['product_id'].astype('object')

In [9]:
Transactions_df['customer_id'].describe()

count    20000.000000
mean      1738.246050
std       1011.951046
min          1.000000
25%        857.750000
50%       1736.000000
75%       2613.000000
max       5034.000000
Name: customer_id, dtype: float64

In [10]:
Transactions_df['product_id'].describe()

count    20000.00000
mean        45.36465
std         30.75359
min          0.00000
25%         18.00000
50%         44.00000
75%         72.00000
max        100.00000
Name: product_id, dtype: float64

In [11]:
Transactions_df['transaction_id'].describe()

count    20000.000000
mean     10000.500000
std       5773.647028
min          1.000000
25%       5000.750000
50%      10000.500000
75%      15000.250000
max      20000.000000
Name: transaction_id, dtype: float64

In [12]:
Transactions_df['transaction_date'].describe()

count                         20000
mean     2017-07-01 14:08:05.280000
min             2017-01-01 00:00:00
25%             2017-04-01 00:00:00
50%             2017-07-03 00:00:00
75%             2017-10-02 00:00:00
max             2017-12-30 00:00:00
Name: transaction_date, dtype: object

In [13]:
categorical_cols = ['order_status', 'brand', 'product_line', 'product_class', 'product_size']

for col in categorical_cols:
    print(col)
    print(Transactions_df[col].unique())
    print(Transactions_df[col].value_counts())
    print('-'*40)

order_status
['Approved' 'Cancelled']
order_status
Approved     19821
Cancelled      179
Name: count, dtype: int64
----------------------------------------
brand
['Solex' 'Trek Bicycles' 'OHM Cycles' 'Norco Bicycles' 'Giant Bicycles'
 'WeareA2B' nan]
brand
Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: count, dtype: int64
----------------------------------------
product_line
['Standard' 'Road' 'Mountain' 'Touring' nan]
product_line
Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: count, dtype: int64
----------------------------------------
product_class
['medium' 'low' 'high' nan]
product_class
medium    13826
high       3013
low        2964
Name: count, dtype: int64
----------------------------------------
product_size
['medium' 'large' 'small' nan]
product_size
medium    12990
large      3976
small      2837
Name: count, dtype: int64
----------------------------------------

In [14]:
Transactions_df.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [15]:
Transactions_df['brand'].fillna('N/A', inplace = True)
Transactions_df['product_line'].fillna('N/A', inplace = True)
Transactions_df['product_class'].fillna('N/A', inplace = True)
Transactions_df['product_size'].fillna('N/A', inplace = True)

In [16]:
Transactions_df.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                        0
product_line                 0
product_class                0
product_size                 0
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [17]:
from sklearn.preprocessing import LabelEncoder

# Custom LabelEncoder that skips NaN values
class LabelEncoderWithNaNs(LabelEncoder):
    def fit_transform(self, X):
        X_non_null = X[~pd.isnull(X)]
        labels = super().fit_transform(X_non_null)
        
        # Create an array to hold encoded values
        encoded = np.full_like(X, fill_value=np.nan, dtype=float)
        encoded[~pd.isnull(X)] = labels
        return encoded

# Instantiate the custom LabelEncoder
le = LabelEncoderWithNaNs()

In [18]:
Transactions_df_imputed = Transactions_df.copy()
Transactions_df_imputed.head(1)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02

In [19]:
Transactions_df_imputed['encoded_product_first_sold_date'] = le.fit_transform(Transactions_df_imputed['product_first_sold_date'])
Transactions_df_imputed.head(1)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,encoded_product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02,81.0

In [20]:
Transactions_df_imputed.loc[Transactions_df_imputed['product_first_sold_date'].isna()].head(1)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,encoded_product_first_sold_date
136,137,0,431,2017-09-23,0.0,Approved,N/A,N/A,N/A,N/A,1942.61,NaN,NaT,NaN

In [21]:
Transactions_df_imputed.drop('product_first_sold_date', axis=1 ,inplace=True)
Transactions_df_imputed.isnull().sum()

transaction_id                       0
product_id                           0
customer_id                          0
transaction_date                     0
online_order                       360
order_status                         0
brand                                0
product_line                         0
product_class                        0
product_size                         0
list_price                           0
standard_cost                      197
encoded_product_first_sold_date    197
dtype: int64

In [22]:
from sklearn.impute import KNNImputer
from sklearn.preprocessing import OneHotEncoder

temp_df = Transactions_df_imputed.drop(['transaction_id', 'transaction_date'], axis=1)

numerical_cols = temp_df.select_dtypes(include='number').columns
categorical_cols = temp_df.select_dtypes(include='object').columns

onehot_encoder = OneHotEncoder(sparse_output=False, drop='first')
encoded_categorical = pd.DataFrame(onehot_encoder.fit_transform(temp_df[categorical_cols]),
                                   columns=onehot_encoder.get_feature_names_out(categorical_cols),
                                   index=temp_df.index)  # Make sure indices match the original dataframe

# Impute missing values in numerical columns
imputer = KNNImputer(n_neighbors=3)
imputed_numerical = pd.DataFrame(imputer.fit_transform(temp_df[numerical_cols]), 
                                 columns=numerical_cols, 
                                 index=temp_df.index)  # Ensure indices match

# Concatenate the imputed numerical columns and the encoded categorical columns
df_imputed = pd.concat([imputed_numerical, encoded_categorical], axis=1)

# Update the original dataframe with imputed values
Transactions_df_imputed[numerical_cols] = df_imputed[numerical_cols]

Transactions_df_imputed.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,encoded_product_first_sold_date
0,1,2.0,2950.0,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,81.0
1,2,3.0,3120.0,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,85.0
2,3,37.0,402.0,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,30.0
3,4,88.0,3135.0,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,27.0
4,5,78.0,787.0,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,92.0

In [23]:
# Inverse transform to get the original values back
Transactions_df_imputed['product_first_sold_date'] = le.inverse_transform(Transactions_df_imputed['encoded_product_first_sold_date'].round().astype(int))
Transactions_df_imputed.drop('encoded_product_first_sold_date', axis=1 ,inplace=True)

In [24]:
Transactions_df_imputed

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2.0,2950.0,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3.0,3120.0,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37.0,402.0,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88.0,3135.0,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78.0,787.0,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51.0,1018.0,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21
19996,19997,41.0,127.0,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10
19997,19998,87.0,2284.0,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20
19998,19999,6.0,2764.0,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17
19999,20000,11.0,1144.0,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23

In [25]:
Transactions_df_imputed['product_first_sold_date'] = pd.to_datetime(Transactions_df_imputed['product_first_sold_date'])

In [26]:
Transactions_df_imputed.isnull().sum()

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [27]:
Transactions_df_imputed['product_id'] = Transactions_df_imputed['product_id'].astype(int)
Transactions_df_imputed['customer_id'] = Transactions_df_imputed['customer_id'].astype(int)
Transactions_df_imputed['online_order'] = Transactions_df_imputed['online_order'].astype(int)

In [28]:
Transactions_df_imputed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int32
 2   customer_id              20000 non-null  int32
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             20000 non-null  int32
 5   order_status             20000 non-null  object
 6   brand                    20000 non-null  object
 7   product_line             20000 non-null  object
 8   product_class            20000 non-null  object
 9   product_size             20000 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            20000 non-null  float64
 12  product_first_sold_date  20000 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int32(3), int64(1), object(5)
memory usage: 1.8+ MB

## **Change the order of columns**

In [29]:
new_column_order = ['transaction_id', 'product_id', 'customer_id', 'transaction_date', 'online_order', 'order_status', 'brand', 'product_line', 'product_class', 'product_size', 'list_price', 'standard_cost', 'product_first_sold_date']
Transactions_df_imputed = Transactions_df_imputed[new_column_order]
Transactions_df_imputed

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02
1,2,3,3120,2017-05-21,1,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03
2,3,37,402,2017-10-16,0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20
3,4,88,3135,2017-08-31,0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16
4,5,78,787,2017-10-01,1,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21
19996,19997,41,127,2017-11-09,1,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10
19997,19998,87,2284,2017-04-14,1,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20
19998,19999,6,2764,2017-07-03,0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17
19999,20000,11,1144,2017-09-22,1,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23

In [30]:
Transactions_df_imputed.to_csv('Final Sheets\Transactions.csv', index=False)

In [31]:
Transactions_df[Transactions_df['transaction_id']==137]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
136,137,0,431,2017-09-23,0.0,Approved,N/A,N/A,N/A,N/A,1942.61,NaN,NaT

In [32]:
Transactions_df_imputed[Transactions_df_imputed['transaction_id']==137]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
136,137,0,431,2017-09-23,0,Approved,N/A,N/A,N/A,N/A,1942.61,619.48,1997-01-25